USERS_FILE =../data/USUARIOS.txt
PROFILES_FILE =../data/PERFILE.txt
BOOKS_PATH =../data/libros/
ADMIN_SYS= ../administrar_usuarios/build/administrar_usuarios
CREATE_INDEX=../indice_invertido/build/indice
MULTI_M=../prog_extra/multi


