USERS_FILE =C:\Users\JV\Desktop\OS\data\USUARIOS.txt
PROFILES_FILE =C:\Users\JV\Desktop\OS\data\PERFILES.txt
BOOKS_PATH =C:\Users\JV\Desktop\OS\data\libros
CREATE_INDEX=C:\Users\JV\Desktop\OS\invertir\crear_indices.cpp
Revisar=C:\Users\JV\Desktop\OS\invertir


