# Archivos de usuarios y perfiles
USERS_FILE=/home/giors/Desktop/6to_semestre/Repositorios/OS/data/USUARIOS.txt
PROFILES_FILE=/home/giors/Desktop/6to_semestre/Repositorios/OS/data/PERFILES.txt

# Carpeta de libros
BOOKS_PATH=/home/giors/Desktop/6to_semestre/Repositorios/OS/data/libros/

# Ejecutables externos
ADMIN_SYS=/home/giors/Desktop/6to_semestre/Repositorios/OS/administrar_usuarios/build/administrar_usuarios
CREATE_INDEX=/home/giors/Desktop/6to_semestre/Repositorios/OS/indice_invertido/build/indice
MULTI_M=/home/giors/Desktop/6to_semestre/Repositorios/OS/prog_extra/multi
